{
    "name": "Heroku VPS 24/7",
    "description": "Deploy noVNC to Heroku.",
    "repository": "https://github.com/zulfikarst/heroku-rdp",
    "logo": "",
    "keywords": [
        "VNC",
        "Docker",
        "noVNC"
    ],
    "env": {},
    
    "stack": "container"
}
